<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="index_style.css">

  <!-- Yandex.RTB -->
  <script>window.yaContextCb=window.yaContextCb||[]</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>


</head>
<body>

<div id="vertical_tab_nav">

  <ul>
    <li><a href="#">Начало</a></li>
    <li class="selected"><a href="gillot.html">Симулятор лотереи</a></li>
    <li class="selected"><a href="tk/tk.html">Клавиатурый тренажер</a></li>
     <!-- <li class="selected"><a href="timer/timers.html">Таймеры</a></li>-->

  </ul>

  <div>

    <!-- Yandex.RTB R-A-11495544-1 -->
    <div id="yandex_rtb_R-A-11495544-1"></div>
    <script>
      window.yaContextCb.push(() => {
        Ya.Context.AdvManager.render({
          "blockId": "R-A-11495544-1",
          "renderTo": "yandex_rtb_R-A-11495544-1"
        })
      })
    </script>

  <div id="footer">&copy; Копировать можно все!</div>
</div>
</div>


</body>
</html>